#release configuration
#Fri Jun 21 23:42:29 AEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:nabsha/mule4-property-placeholder.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase} -P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
